@import "jquery-ui"
@import "dataTables/src/demo_table_jui"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-datatable"

body
  padding-top: 50px
  
  .jumbotron
    padding-top: 15px
    margin-top: 10px
    border-radius: 10px

  ul.pagination
    li.fg-button 
      border: 0px
      padding: 0px

  span.highlight
    font-size: 100% !important
    font-weight: inherit !important
    font-style: inherit !important
    color: #333 !important
    background: #fff401 !important
    padding-left: 0
    padding-right: 0

  tr.even 
    background-color: white
  tr.odd 
    background-color: white

  #tag_cloud
    a
      &.active
        color: green
    .css1  
      font-size: 1.0em
    .css2  
      font-size: 1.2em
    .css3  
      font-size: 1.4em
    .css4  
      font-size: 1.6em

